{
  "name": "utbyte-dsek",
  "version": "1.0.0",
  "description": "Webpage to store study plans to promote exchange studies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datateknik-lth/utbyte-dsek.git"
  },
  "author": "Sebastian Hegardt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datateknik-lth/utbyte-dsek/issues"
  },
  "homepage": "https://github.com/datateknik-lth/utbyte-dsek#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.1",
    "nodemon": "^1.18.9",
    "popper": "^1.0.1",
    "pug": "^2.0.3"
  },
  "keywords": [
    "dsek",
    "lth",
    "utbyte"
  ]
}
